{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GazeOff",
  "version": "0.1.5",
  "identifier": "com.gazeoff.app",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "publisher": "MDSD0",
    "category": "Productivity",
    "shortDescription": "Take better breaks without losing your flow.",
    "longDescription": "GazeOff is a quiet Windows tray companion for eye breaks, blink reminders, posture nudges, Smart Pause, and local recovery statistics.",
    "copyright": "Copyright © 2026 GazeOff. All rights reserved.",
    "license": "Proprietary",
    "icon": ["icons/icon.ico"],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      },
      "wix": {
        "language": ["en-US"]
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English"]
      }
    }
  }
}
