{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/website/" },
    { "source": "/:path*", "destination": "/website/:path*" }
  ]
}
